{
    "AzureAd": {
      "AuthenticationMode": "MasterUser",
      "AuthorityUri": "https://login.microsoftonline.com/organizations/",
      "ClientId": "a370b354-082b-4d6a-a061-117ad4f54b1a",
      "TenantId": "",
      "Scope": ["https://analysis.windows.net/powerbi/api/.default"],
      "PbiUsername": "stajones@powerbichamps.net",
      "PbiPassword": "MTCAvalon8000!1",
      "ClientSecret": ""
    },
    "PowerBI": {
      "WorkspaceId": "0840fe10-52d9-4dbb-bf2a-2fb189856a60",
      "ReportId": "d48279d6-6e81-4c3f-aebf-75c28b49a757"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }